//v1.0

{
    // 1. Install Package manager
    // 2. Install sublime emacs pro
    // 3. Install Shell Turtle-stein
    // 4. Install Alignment
    // 5. Distraction Free Settings

        // {
  	// "line_numbers": true,
  	// "gutter": true,
  	// "draw_centered": true,
  	// "wrap_width": 95,
  	// "word_wrap": true,
  	// "scroll_past_end": true
	// }	

    //
    // {
    //    "alignment_chars" : ["=", "=>", "+="],
    //    "alignment_space_chars" : ["=", "=>"]
    // }
    // 
    //
    // Reference:
    // http://wbond.net/sublime_packages/alignment
    //
    // Reference:
    // https://raw.github.com/grundprinzip/sublemacspro/master/Default.sublime-keymap
    //
    // Reference:
    // https://raw.github.com/grundprinzip/sublemacspro/master/Default.sublime-keymap


    // Edit these lines in tmTheme for better line highlighting
    //<key>lineHighlight</key>
    //<string>#FFFFFF12</string>

    // Valid values are "smooth", "phase", "blink", "wide" and "solid".
	"caret_style": "smooth",
	"wide_caret": true,

	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"scroll_past_end": false,
	"show_minimap": false,
	"show_side_bar": false,
	"translate_tabs_to_spaces": true,
    "tab_size": 2,
    // Disables horizontal scrolling if enabled.
    // May be set to true, false, or "auto", where it will be disabled for
    // source code, and otherwise enabled.
    "word_wrap": "true"
}
