# https://gist.github.com/MohamedAlaa/2961058
# https://gist.github.com/spicycode/1229612

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Terminal customization
set-option -g default-terminal "screen-256color"
set-option -g status-keys emacs
set -g mode-keys emacs
set -g history-limit 10000
set -g mouse off
set -g monitor-activity off
set -g visual-activity off

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Theme Customization
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 50
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Useful key bindings
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"
