# https://gist.github.com/MohamedAlaa/2961058

unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# mode-line customization
set -g status-bg '#555555'
set -g status-left-length 50

# Terminal customization
set-option -g default-terminal "screen-256color"
set-option -g status-keys emacs
setw -g mode-keys emacs
set -g history-limit 10000

# Useful key bindings
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"